.job {
  float: left;
  width: 100%;
  margin-top: 80px;
  padding-bottom: 100px;

  &__title {
    font-size: 60px;
  }

  &__subtitle {
    font-size: 21px;
    margin-bottom: 40px;
  }

  ul {
    float: left;
    width: 100%;
    margin-bottom: 20px;

    li {
      font-size: 21px;
      line-height: 27px;
      position: relative;
      padding-left: 22px;

      &:before {
        width: 7px;
        height: 7px;
        background-color: #17E99D;
        border-radius: 50%;
        content: '';
        top: 50%;
        left: 0;
        margin-top: -3.5px;
        position: absolute;
      }
    }
  }

  h4 {
    font-size: 21px;
    margin: 30px 0;
    display: inline-block;
    width: 100%;
  }

  &__form {
    &__align-center {
      float: left;
      width: 100%;
      text-align: center;
    }

    &__group {
      float: left;
      width: 100%;
      margin-bottom: 15px;
    }

    &__label {
      font-size: 21px;
      color: #fff;
      float: left;
      margin-top: 15px;
      width: 278px;

      small {
        color: #D83E3E;
      }
    }

    &__input {
      float: right;
      color: #000;
      width: 370px;
      height: 52px;
      padding: 0 15px;
      .ropa(18px);
      border-radius: 5px;
      background-color: #FFF;
      border: 1px solid #CBCBCB;
    }

    &__submit {
      background-color: #36C491;
      color: #FFF;
      width: 187px;
      height: 52px;
      border-radius: 5px;
      .ropa(18px);
    }
  }
}


/**
 * Custom file input
 */
.form-controlGroup-inputWrapper {
  float: left;
  width: 370px;
}

.form-input--file {
  position: relative;
  overflow: hidden;
  float: left;
  width: 100%;
  height: 95px;
  color: #7B808B;
}

.form-input--file-text {
  float: left;
  margin-top: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-size: 15px;
  color: #fff;
  max-width: 370px;
  overflow: hidden;
}

.form-input-file {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.form-input--file-button {
  display: inline-block;
  background-color: #9A9A9A;
  color: #fff;
  border-radius: 5px;
  width: 200px;
  height: 52px;
  .ropa(18px);
  text-align: left;
  padding-top: 15px;

  .icon {
    width: 16px;
    height: 20px;
    fill: #D3D3D3;
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
    margin-right: 8px;
  }

  span {
    display: inline-block;
    vertical-align: middle;
  }
}


@media @tablet {
  .job__form {
    &__label {
      width: 260px;
    }

    &__input, .form-controlGroup-inputWrapper {
      float: right;
      width: 300px;
    }
  }
}

@media @mobile {
  .job {
    margin-top: 40px;

    &__title {
      font-size: 40px;
      line-height: 44px;
    }

    &__subtitle {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }

    ul {
      margin-bottom: 15px;

      li {
        margin-bottom: 15px;
      }
    }

    &__form {
      &__group {
        margin-bottom: 25px;
      }

      &__label {
        width: 100%;
        margin-top: 0;
        margin-bottom: 12px;
      }
    }
  }
}
